# https://editorconfig.org/
#
# SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
# SPDX-License-Identifier: BSD-2-Clause

root = true

[*]
end_of_line = lf
insert_final_newline = true
charset = utf-8

[*.md]
indent_style = space
indent_size = 4

[*.rs]
indent_style = space
indent_size = 4

[*.sh]
indent_style = tab
tab_size = 8

[*.toml]
indent_style = space
indent_size = 2

[NEWS.md]
indent_style = space
indent_size = 2
