# SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
# SPDX-License-Identifier: BSD-2-Clause

[package]
name = "expect-exit"
version = "0.5.3"
authors = ["Peter Pentchev <roam@ringlet.net>"]
edition = "2021"
rust-version = "1.58"
description = "Result.expected(): display an error message and exit without a panic."
readme = "README.md"
repository = "https://gitlab.com/ppentchev/expect-exit"
license = "BSD-2-Clause"
categories = ["rust-patterns"]
keywords = ["exit", "expect", "panic", "terminate"]

[dependencies]

[dev-dependencies]
anyhow = "1.0.69"
camino = "1.1.6"
once_cell = "1.17"
rstest = ">= 0.17, < 0.23"
