# SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
# SPDX-License-Identifier: BSD-2-Clause

[tox]
min_version = 4.1
envlist =
  reuse
skipsdist = True

[testenv:reuse]
skip_install = True
tags =
  check
  quick
deps =
  reuse >= 4, < 5
commands =
  reuse lint
